# TestApi

./: BaseEntity.cs  TestApi.sln
TestApi.Api/: Program.cs  TestApi.Api.csproj  appsettings.Development.json  appsettings.json
TestApi.Api/Controllers/V1/: UserController.cs
TestApi.Api/Controllers/V2/: UserController.cs
TestApi.Api/Infrastructure/JWT/: CustomJwtValidation.cs  JWTAuthenticationInjection.cs  JWTTokenBuilder.cs
TestApi.Api/Properties/: launchSettings.json
TestApi.Api/Utilities/: ClaimHelper.cs  ConfigureSwaggerOptions.cs
TestApi.Api/ViewModels/: LoginResultDTO.cs  LoginViewModel.cs  RegisterViewModel.cs
TestApi.Application/: TestApi.Application.csproj
TestApi.Application.TestUnit/: TestApi.Application.TestUnit.csproj  UserTest.cs
TestApi.Common.Application/: Sha256Hasher.cs
TestApi.Common.Domain/: BaseEntity.cs
TestApi.Common.Domain/Bases/: BaseEntity.cs
TestApi.Common.Query/: BaseDTO.cs
TestApi.Config/: ProjectBootstrapper.cs  TestApi.Config.csproj
TestApi.Domain/: TestApi.Domain.csproj  User.cs  UserToken.cs
TestApi.Domain.TestUnit/: TestApi.Domain.TestUnit.csproj  UserBuilder.cs  UserTest.cs
TestApi.Domain/Repository/: IUserRepository.cs
TestApi.Infrastructure/: InfrastructureBootstrapper.cs  TestApi.Infrastructure.csproj
TestApi.Presentation.Facade/: FacadeBootstraper.cs  TestApi.Presentation.Facade.csproj
TestApi.Query/: TestApi.Query.csproj
TestApi.Query/Users/DTOs/: UserDTO.cs  UserTokenDTO.cs
TestApi.Query/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
TestApi.Query/Users/GetByName/: GetUserByNameQuery.cs  GetUserByNameQueryHandler.cs
TestApi.Query/Users/GetList/: GetUserListQuery.cs  GetUserListQueryHandler.cs
TestApi.Query/Users/GetTokenByJWTToken/: GetTokenByJWTTokenQuery.cs  GetTokenByJWTTokenQueryHandler.cs
(+19 files in other folders)
